@import "colors";

@media screen and (max-aspect-ratio: 13/10) {
  .intro {
    height: 100vh;
    video {
      margin-top: 0%;
      height: 100vh;
      object-fit: cover;
    }
    div {
      height: inherit;
    }
  }
}

@media screen and (max-width: 820px) {
  .franchiseBtn {
    left: 50%;
    transform: translateX(-50%);
    bottom: 1rem;
    position: absolute;
    top: unset;
    right: unset;
    font: 70 14px $text;
    padding: 0.7rem 1rem;
    text-align: center;
    width: 70%;

    &:hover {
      transform: skewX(-10deg) translateX(-50%);
    }
  }
  .logo{
    position: absolute;
    top: 1rem;
    left: 2rem;
    // padding-bottom: 4rem;
    width: 9rem;
    img{
        width: 100%;
    }

}
  footer {
    padding: 16rem 6rem;
    grid-template-columns: 1fr;
    h1 {
      font-size: 40px;
      text-align: center;
    }
    aside {
      align-items: center;
    }
    div {
      padding: 2rem;
      align-items: center;
      &:last-of-type {
        align-items: center;
      }
    }
    P {
      width: 100%;
      text-align: center;
    }
  }
}
@media screen and (max-width: 500px) {
  .section {
    padding: 2rem;
  }
  footer {
    padding: 12rem 0;
    grid-template-columns: 1fr;
    h1 {
      font-size: 25px;
    }

    div {
      padding: 0rem;
    }
  }
}
